# ============================================
# DiegoPrem - Configuración del Backend
# ============================================

# Puerto del servidor
PORT=3000
MYSQLHOST=MySQL.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=hNYVWtzzBZhkvGRvQYhOVwkxMnUMMGGa
MYSQLDATABASE=railway


# Seguridad JWT
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion_12345
JWT_EXPIRES_IN=24h
# Configuración de CORS
CORS_ORIGIN=http://localhost:8081
# Configuración del servicio de correo
EMAIL_CHECK_INTERVAL=*/5 * * * *
# Formato cron: cada 5 minutos (modifica según necesites)
# Ambiente
NODE_ENV=development
